# NewGems

./: .gitignore  NewGems.sln  README.md
.github/workflows/: api-cd.yml  api-ci.yml  spa-cd.yml  spa-ci.yml  terraform-cd.yml  terraform-ci.yml  terraform.yml
.github/workflows/terraform/: terraform-ci.yml
NG.API/: Dockerfile
NG.API/NG.API/: Dockerfile  HG.API.http  NG.API.csproj  Program.cs  appsettings.Development.json
NG.API/NG.API/Controllers/AccountsControllers/: AdminController.cs  AuthController.cs
NG.API/NG.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
NG.API/NG.API/Middlewares/Based/: ExceptionHttpContext.cs
NG.API/NG.API/Properties/: launchSettings.json
NG.API/NG.Application/: NG.Application.csproj
NG.API/NG.Application/DTOs/Admins/: AddNewUserDto.cs  UpdateUserDto.cs  (+1 more)
NG.API/NG.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  EmailServiceException.cs  ForbiddenAccessException.cs  NotFoundException.cs
NG.API/NG.Application/Validations/: EmailValidator.cs  PasswordRules.cs  PasswordValidator.cs  ReturnURLValidator.cs
NG.API/NG.DataCore/: NG.DataCore.csproj
NG.API/NG.DataCore/Authentication/: AppRoles.cs
NG.API/NG.DataCore/Migrations/: 20240327162454_Initi.Designer.cs  20240327162454_Initi.cs  DataModelContextModelSnapshot.cs
NG.API/NG.DataCore/Models/: AuditableBaseEntity.cs  Base.cs  DataModelContext.cs
NG.API/NG.Infrastructure/: DependencyInjection.cs  NG.Infrastructure.csproj
NG.API/NG.Infrastructure/Authentication/: CustomIdentityOptions.cs
NG.API/NG.Infrastructure/EmailServices/: EmailService.cs  MailjetClientService.cs
NG.SPA/ng.spa/: .env  .gitignore  apiConfig.ts  ng.spa.esproj  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.uat.js
NG.SPA/ng.spa/src/: App.tsx  AppRoutes.tsx  index.css  index.tsx
terraform/: .gitignore  locals.tf  main.tf  tags.tf  variables.tf
terraform/modules/container_registry/: main.tf  variables.tf
terraform/modules/linux_app_service/: main.tf  outputs.tf  variables.tf
terraform/modules/resource_group/: variables.tf
terraform/modules/service_plan/: main.tf  outputs.tf  variables.tf
terraform/modules/sql_db/: main.tf  variables.tf
terraform/modules/sql_server/: main.tf  outputs.tf  variables.tf
terraform/modules/static_web_app/: main.tf  outputs.tf  variables.tf
workflows/: terraform.yml
workflows/terraform/: terraform-cd.yml
(+120 files in other folders)
